# StudentManagement

./: README.md  build.gradle
src/main/java/student/management/StudentManagement/: Student.java  StudentCourse.java  StudentCourseRepository.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/student/management/StudentManagement/controller/: StudentController.java
src/main/java/student/management/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/student/management/StudentManagement/controller/handler/: GlobalExceptionHandler.java
src/main/java/student/management/StudentManagement/data/: Student.java  StudentCourse.java  StudentCourses.java
src/main/java/student/management/StudentManagement/domain/: StudentDetail.java
src/main/java/student/management/StudentManagement/exception/: TestException.java
src/main/java/student/management/StudentManagement/repository/: StudentRepository.java
src/main/java/student/management/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/student/management/StudentManagement/controller/: StudentControllerTest.java
src/test/java/student/management/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/student/management/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/student/management/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
